spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=cassandra
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.username=
spring.data.cassandra.password=